\tempo 120
\time 4/4
\relative c
\key bes
  r1 r1 r1 r1 e'''8 f e4 d16 e c8 c16 d b8 
  c b c4 b16 c b8 g16 f g8 
  a16 g a g c b c b f' e f e c4 
  c16 b c b g a g a b c b c d4 
  e16 d e d c b c b g f g f e4 
  d16 f a8 f16 a d8 e b c r1 r8 e8 f e4 d16 e c8 c16 d b8 
  c b c4 b16 c b8 g16 f g8 
  a16 g a g c b c b f' e f e c4 
  c16 b c b g a g a b c b c d4 
  e16 d e d c b c b g f g f e4 
  d16 f a8 f16 a d8 e b c r8 
  c4 c8 f16 e d8 a'16 g f r8 r16
  a8 r8 r16 b16 a g r16 d' c b r8 r16 
  c8 r8 f r8 b r8 e16 f e c 
  e8 r8 g r8 d r8 g16 f g b 
  g8 f16 e d8 c16 b a g a b c8 r8 
  d2 d4 d4 
  c2 c4 c4 
  b2 b4 b4 
  r4 d8 d' e e' d d' 
  b c d c4 a8 g a 
  e e e c d d d c 
  b c d8 d16 d16 c4 r2 r4 e'8 e e c 
  d4 r4 b8 b b a 
  g4 r2 r4 r8 c8 c r8 c c r8 c 
  r4 c d c 
  c8 d e d4 a8 g a 
  e' c a4 a8 b d c2 r1 r1 r1 r1 r1 r1 r2 r8 g4 g4 r8 g8 g8 
  r8 
  c8 d8 c8 r8 g4 g4 
  e'8 f e r8 d8 c b r8 
  c16 b a b c b a d g4 g16 r8 r16 
  g4 g4 r8 g8 g8 r8 
  c8 d8 c8 r8 g4 g4 
  g'16 a g f e8 r8 d16 e d c b8 r8 
  d4 b c c8 r8 
  c4 c c c 
  g16 f g a b a d g c b a g c8 r8 
  c4 c c c 
  f16 e f g a f d b c b a b c8 r8 
  g4 g4 r8 g8 g8 r8 
  g4 g4 r8 g8 g8 r8 
  g4 g4 r8 g8 g8 r8 
  g4 g4 r8 g8 g8 r8 
  g4 g g g 
  g8 fis g a g fis g a 
  g4 g g g 
  c d fis g 
  g16 fis g a g8 r4 g8 fis g 
  g16 fis g a g8 r4 b8 d e 
  c16 b c d c8 r4 c8 b c 
  c16 b c d c8 r4 e8 d c 
  b16 a b c b8 r4 b8 a b 
  d16 c d e d8 r4 d8 c d 
  c b c d c r8 c16 r8 r16 
  g4 g g g 
  g8 fis g a g fis g a 
  g4 g4 g4 g4 
  c8 b d8 b fis8 b g8 b 
  g16 fis g a g8 r4 g8 fis g 
  g16 fis g a g8 r4 b8 d e 
  c16 b c d c8 r4 c8 b c 
  c16 b c d c8 r4 b8 c d 
  e16 d e f e8 r4 e8 fis g 
  a g a b a4 a 
  g r1 r2 r4 e8 f e4 d16 e d c b a b g 
  c b a g c d e c c b a g c d e c 
  ais a g f ais c d ais ais a g f ais c d ais 
  dis d c ais dis f g dis dis d c ais dis f g dis 
  gis g f dis gis ais c gis gis g f dis gis ais c gis 
  g4 g4 r8 g8 g8 r8 
  c8 d8 c8 r8 g4 g4 
  e'8 f e r8 d8 c b r8 
  c16 b a b c b a d g4 g16 r2 r8 r16 c16 b a b c b a 
  d 
  g4 g4 r8 g8 g8 r8 
  c8 d8 c8 r8 g4 g4 
  g'16 a g f e8 r8 d16 e d c b8 r8 
  c16 b a b c b d e c b a b c d e f 
  g8 f16 e d8 c16 b a8 f16 g a g a b 
  c 
