\tempo 100
\time 3/4
\relative c
\key f
  r1 r2 
  g''4 a bes c d2 d4 g2 f4 e c2 g2 g4 a8 bes c4 
  a d2 d4 e8 f g1 g4 a f2 g8 bes d2 g 
  f' d e1 g8 f e d c2 
  f4 g a bes c2 
  a bes8 a g a d4 c 
  a a a a a a 
  g'8 f e d e2 a 
  f4 g a bes c2 
  c8 d c4 d8 c bes c d2 
  e f8 e f e f a c4 
  a a a8 e4 e g g8 
  c4 d e f g2 
  c8 d c4 d8 c bes c d2 
  c b c1 d8 c b a g2
  r1 r2 g'8 f g f g4 g8 f'8 d4 bes8 d4 g16 f g f g f g4 
  a8 a16 c16 e8 e16 a16 g a c8 c16 bes16 a g f e d8 bes a4 g16 bes d4 
  c 
  d16 c d c bes c d f e4 
  a16 bes c d g a bes c e4 
  f8 f16 g16 a8 a16 bes16 c8 c16 c16 
  a c a c d8 d16 bes16 d8 d16 c16 
  a bes a c bes a g a f g f a 
  g'8 e e bes a bes 
  c8 c16 d16 e8 e16 f16 g8 g16 g16 
  c4 d c 
  c16 a c a c a c8 bes a 
  d8 d16 e16 f8 f16 g16 a8 a16 bes16 
  c8 a c4 d 
  a8 d16 e f g a f e f g8 
  a16 c e c a c e c a c e c 
  f aes c aes f aes c aes f aes c aes 
  e8 a16 bes c8 e bes4 
  d16 c bes8 g16 a bes8 a16 f g4 c16 bes a4 d 
  c' a bes2 d16 c bes a g4 
  c8 c16 d16 e8 e16 f16 g8 g16 g16 
  e4 f16 e d e a8 g 
  e e e16 e e8 e16 e e8 
  d'16 c bes a bes4 e
  c8 d e f g4 
  g16 a g8 a16 g f8 f16 g a8 
  f4 c16 a c a c e f8 
  d8 d16 f16 g8 g16 a16 bes8 bes16 d16 
  a2 a4
  r4 c ees 
  a8 bes c4 c 
  r4 g bes 
  bes8 a g4 g 
  r4 f aes 
  e8 g f4 f 
  r4 c' ees 
  c8 bes c4 c 
  r4 g ges 
  g f8 e d bes 
  r4 bes' a 
  bes a8 g f d 
  r4 a' aes 
  a g8 f e d 
  c' bes g ees bes' g 
  c bes ees c g'4 
  r4 g b 
  g f8 e f g 
  r4 a c 
  a g8 f e a 
  r4 b d 
  b a8 g a b 
  r4 c d 
  c b8 a b c 
  g b d b4 b8 
  g d'4 g8 a b 
  f a c a4 a8 
  f c'4 d8 e f 
  g2 g4
