\tempo 120
\time 4/4
\relative c
\key c
  r1 e''8 e e e e4 g 
  e8 e e e e4 d 
  e4 e8 g8 e g e d 
  b1 
  d8 d d d d4 e 
  d8 d d d d4 c 
  d4 d8 e8 d e d c 
  a1 
  e'16 e e e e8 g e16 e e e e8 d 
  e8 e16 g16 e g e d b2 
  d16 d d d d8 e d16 d d d d8 c 
  d8 d16 e16 d e d c a2 
  e'16 e e e e8 g e16 e e e e8 d 
  e8 e16 g16 e g e d b2 
  d16 d d d d8 e d16 d d d d8 c 
  d8 d16 e16 d e d c a2 
  a4 a8 a g a a4 
  a8 c a g a4 a 
  d d8 d c d d4 
  d16 e d c d8 e a4 a 
  e'8 e16 g e8 d b d e4 
  e8 e16 g e8 d e4 e 
  e8 e16 g e8 d b d e4 
  e16 g e d e8 c' a4 a 
  e8 a16 g a8 g e g a4 
  e8 a16 g a8 g a4 a 
  e8 a16 g a8 g e g a4 
  e8 a16 g a g a c a4 a 
  a8 a16 g a8 g e g a4 
  a8 a16 g a8 g a4 a 
  a8 a16 g a8 g e g a4 
  a8 a16 g a g e d c4 c 
  c8 e16 d c8 a c d c4 
  c8 e16 d c8 a c4 c 
  c8 a16 g a8 c a g e4 
  e8 e16 g16 e8 d c4 c 
  e16 a g a c a g a e a g a c a g a 
  e a g a c a g a e a g a c a g a 
  a d c d e d c d a d c d e d c d 
  a d c d e d c d a d c d e d c d 
  e a g a c a g a e a g a c a g a 
  e a g a c a g a e a g a c a g a 
  e8 e16 a g a c a g a16 r1 r1 r1 r1 r1 r4 r16 d2 d 
  d4 c d2 
  f8 g a c a g f g 
  d8 d16 d16 d8 c d2 
  d d 
  d4 c d2 
  f8 g a c a g f g 
  d8 d16 d16 d8 c d2 
  c'8 c'16 a16 g8 a g f g a 
  c8 c16 a16 g8 a c4 d 
  c'8 c'16 a16 g8 a g f g a 
  c8 c16 a16 g8 a d4 d 
  c'8 c'16 a16 g8 a g f g a 
  c8 c16 a16 g8 a c4 d 
  c'8 c'16 a16 g8 a g f g a 
  c8 c16 a16 g8 a d4 d 
  c'8 a16 g a8 g f d c d 
  c' a16 g a8 g f4 f 
  c'8 a16 g a8 g f d c d 
  a' c a g f4 f 
  d2 d 
  d4 f d2 
  f8 g a c a g f g 
  d8 d16 d16 d8 c d2 
  d d 
  d4 f d2 
  f8 g a c a g f g 
  d8 d16 d16 d8 c d2 
  d d 
  d4 f d2 
  f8 g a c a g f g 
  d8 d16 d16 d8 c d2 
  d8 d d d d4 f 
  d8 d d d d4 c 
  d4 d8 f8 d f d c 
  a1 
  c8 c c c c4 d 
  c8 c c c c4 ais 
  c4 c8 d8 c d c ais 
  g1 
  d'8 d d d d4 f 
  d8 d d d d4 c 
  d4 d8 f8 g f g c 
  a1 
  a8 a a a a4 g 
  a8 a a a a4 f 
  g4 g8 a8 g a g f 
  d1 
